# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0

[dionaea]
download.dir=/var/lib/dionaea/binaries/
modules=curl,python,nfq,emu,pcap
processors=filter_streamdumper,filter_emu
listen.mode=getifaddrs
#listen.addresses=127.0.0.1
listen.interfaces=ens33

[logging]
default.filename=var/log/dionaea/dionaea.log
default.levels=debug
default.domains=*
errors.filename=var/log/dionaea/dionaea-errors.log
errors.levels=warning,error
errors.domains=*

[processor.filter_emu]
name=filter
config.allow.0.protocols=smbd,epmapper,nfqmirrord,mssqld,http,ftp
next=emu

[processor.filter_streamdumper]
name=filter
config.allow.0.types=accept
config.allow.1.types=connect
config.allow.1.protocols=smtpclient
config.deny.0.protocols=ftpdata,ftpdatascon,xmppclient
next=streamdumper

[processor.streamdumper]
name=streamdumper
config.path=/var/lib/dionaea/bitstreams/%Y-%m-%d/

[processor.emu]
name=emu
config.limits.files=3
#512 * 1024
config.limits.filesize=524288
config.limits.sockets=3
config.limits.sustain=120
config.limits.listen=30
config.limits.idle=30
# 1024 * 1024 * 1024
config.limits.steps=1073741824

[module.nfq]
queue=2

[module.nl]
# set to yes in case you are interested in the mac address of the remote (only works for lan)
lookup_ethernet_addr=no

[module.python]
imports=dionaea.log, dionaea.services, dionaea.ihandlers
sys_paths=default
service_configs=etc/dionaea/services-enabled/*. yaml
ihandler_configs=etc/dionaea/ihandlers-enabled/*. yaml

[module.pcap]
any.interface=any

[services]
bind="0.0.0.0"
modules=http,ftp,smb,mysql,mongodb,sip,tftp,mssql,mqtt,memcache,upnp